<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loterias</title>
    <script src="./src/components/resultados.js"></script>
    <script src="./src/components/acumulador.js"></script>
    <script src="./src/components/combinator.js"></script>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
          navigator.serviceWorker.register('sw.js')
        }
      </script>
    <style>
        form {
            padding: 10px;
        }

        article[data-tab] {
            display: none;
        }

        input[type="radio"]+label {
            position: relative;
            padding: 8px;
            display: inline-block;
            width: 48%;
            margin: 0;
            pointer-events: all;
        }

        input[type="radio"]+label::after {
            content: '';
            position: absolute;
            display: block;
            width: calc(100vw + 30px);
            border-bottom: 1px solid var(--primary);
            ;
            bottom: 0;
            margin-left: -10px;
        }

        input[type="radio"]+label:hover {
            background: var(--primary-focus);
        }

        input[type="radio"]:checked+label {
            background: var(--primary);
            color: white
        }

        input[type="radio"] {
            opacity: 0;
            position: absolute;
        }

        input#numeros:checked~section>article[data-tab="numeros"] {
            display: block;
        }

        input#combinacoes:checked~section>article[data-tab="combinacoes"] {
            display: block;
        }

        article[data-tab] {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <form>
        <div class="grid">
            <label>Ultimos x jogos
                <input required type="number" id="ultimosXjogos" name="ultimosXjogos">
            </label>

            <label>Jogo
                <select id="tipoJogos" name="tipoJogos" required>
                    <option value="">Selecione</option>
                    <option value="lotofacil">lotofacil</option>
                    <option value="megasena">megasena</option>
                    <option value="maismilionaria">milionaria</option>
                    <option value="quina">quina</option>
                    <option value="lotomania">lotomania</option>
                </select>
            </label>
        </div>
        <button>
            Buscar
        </button>
    </form>
    <main>
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="numeros" aria-controls="marzen" checked>
        <label for="numeros">Números mais sorteados</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="combinacoes" aria-controls="rauchbier">
        <label for="combinacoes">Combinações</label>


        <section>
            <article data-tab="numeros">
                <lot-acumulador> </lot-acumulador>
            </article>
            <article data-tab="combinacoes">
                <lot-combinator> </lot-combinator>
            </article>
        </section>


    </main>

    <!-- <form>
        <div class="grid">
            <label>Ultimos x jogos
                <input required type="number" id="ultimosXjogos" name="ultimosXjogos">
            </label>

            <label>Jogo
                <select id="tipoJogos" name="tipoJogos" required>
                    <option value="">Selecione</option>
                    <option value="lotofacil">lotofacil</option>
                    <option value="megasena">megasena</option>
                    <option value="maismilionaria">milionaria</option>
                    <option value="quina">quina</option>
                    <option value="lotomania">lotomania</option>
                </select>
            </label>
        </div>
        <button>
            Buscar
        </button>
    </form>
    <div class="grid">
        <div>
            <lot-acumulador> </lot-acumulador>
        </div>
        <div>
            <lot-combinator> </lot-combinator>
        </div>
         <div>
            <lot-resultado> </lot-resultado>
        </div> 
    </div> -->
    <script type="module" src="./src/app.js"> </script>

    <script>
        const form = document.querySelector("form")
        form.addEventListener('submit', (evt) => {
            evt.preventDefault()
            evt.stopPropagation()
            localStorage.setItem('ultimosXjogos', form.ultimosXjogos.value)
            localStorage.setItem('tipoJogos', form.tipoJogos.value)

            document.dispatchEvent(new CustomEvent('SearchEvent'));
        })
    </script>
</body>

</html>